{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "composer install --no-dev --optimize-autoloader && composer dump-autoload --optimize"
  },
  "deploy": {
    "startCommand": "php artisan serve --host=0.0.0.0 --port=${PORT:-8000}"
  }
}
